# tqc

./: .project  pom.xml
tqc-biz/: .project  pom.xml
tqc-biz/src/main/java/com/pinganfu/tqc/biz/: UserBiz.java
tqc-biz/src/main/java/com/pinganfu/tqc/biz/impl/: UserBizImpl.java
tqc-biz/src/main/java/com/pinganfu/tqc/biz/ws/server/: SampleFacadeImpl.java
tqc-biz/src/main/resources/mq/: applicationContext-jms-send.xml
tqc-biz/src/main/resources/ws/: applicationContext-ws-server.xml
tqc-biz/src/test/java/com/pinganfu/tqc/biz/test/: UserBizTest.java
tqc-common-dal/: .project  pom.xml
tqc-common-dal/src/main/java/com/pinganfu/tqc/common/dal/base/: BaseDao.java
tqc-common-dal/src/main/java/com/pinganfu/tqc/common/dal/constant/: DalConstant.java
tqc-common-dal/src/main/java/com/pinganfu/tqc/common/dal/dao/: UserDao.java
tqc-common-dal/src/main/java/com/pinganfu/tqc/common/dal/dao/impl/: UserDaoImpl.java
tqc-common-dal/src/main/java/com/pinganfu/tqc/common/dal/dao/impl/rbac/: CommonUserDaoImpl.java
tqc-common-dal/src/main/java/com/pinganfu/tqc/common/dal/dao/rbac/: CommonNodeDao.java  CommonRoleDao.java  CommonUserDao.java  CommonUserRoleRelDao.java
tqc-common-dal/src/main/java/com/pinganfu/tqc/common/dal/hibernate/: HibernateBaseDaoImpl.java
tqc-common-dal/src/main/java/com/pinganfu/tqc/common/dal/model/: UserDO.java
tqc-common-dal/src/main/java/com/pinganfu/tqc/common/dal/model/rbac/: CommonNodeDO.java  CommonRoleDO.java  CommonUserDO.java  CommonUserRoleRelDO.java
tqc-common-dal/src/main/java/com/pinganfu/tqc/common/dal/mybatis/: BaseDialect.java  Dialect.java  H2Dialect.java  MySql5Dialect.java  OracleDialect.java  PaginationInterceptor.java  ReflectUtil.java  package-info.java
tqc-common-dal/src/main/java/com/pinganfu/tqc/common/dal/pagination/: Page.java  PaginationBean.java
tqc-common-dal/src/main/java/com/pinganfu/tqc/common/dal/spring/: SpringBaseDaoImpl.java
tqc-common-dal/src/main/java/com/pinganfu/tqc/common/dal/suning/: BaseDalClient.java
tqc-common-dal/src/main/resources/: generatorConfig.xml  jdbc.properties
tqc-common-dal/src/main/resources/spring/: applicationContext-dal-hibernate.xml  applicationContext-dal-spring.xml  applicationContext-dal-suning.xml  datasource.xml
tqc-common-dal/src/main/resources/sqlmapper/: CommonUserDOMapper.xml  CommonUserRoleRelDOMapper.xml  UserDOMapper.xml
tqc-common-dal/src/test/java/com/pinganfu/tqc/common/: TestBaseTemplate.java
tqc-common-dal/src/test/java/com/pinganfu/tqc/common/dal/: TestCommonUserDao.java  TestUserDao.java
tqc-common-facade/: .project  pom.xml
tqc-common-facade/src/main/java/com/pinganfu/tqc/common/facade/: SampleFacade.java
tqc-common-facade/src/main/java/com/pinganfu/tqc/common/facade/code/: RspCode.java
tqc-common-integration/: .project  pom.xml
tqc-common-integration/src/main/java/com/pinganfu/tqc/common/integration/abs/: AbstractResponseClient.java
tqc-common-integration/src/main/java/com/pinganfu/tqc/common/integration/bean/: CheckCodeRequestBean.java  CheckCodeResponseBean.java  ListRequestBean.java  ListResponseBean.java  SampleRequestBean.java  SampleResponseBean.java  StringRequestBean.java  StringResponseBean.java
tqc-common-integration/src/main/java/com/pinganfu/tqc/common/integration/converter/: CheckCodeConverter.java  ListWSConverter.java  SampleWSConverter.java  StringWSConverter.java
tqc-common-integration/src/main/java/com/pinganfu/tqc/common/integration/jms/: SendMessage.java
tqc-common-integration/src/main/java/com/pinganfu/tqc/common/integration/ws/: CaptCenterFacadeClient.java  SampleFacadeClient.java
tqc-common-integration/src/main/java/com/pinganfu/tqc/common/integration/ws/impl/: CaptCenterFacadeClientImpl.java  SampleFacadeClientImp.java
tqc-common-util/: .project  pom.xml
tqc-common-util/src/main/java/com/pinganfu/tqc/common/util/: CaptchaCenterUtil.java  ConvertBeanUtil.java
tqc-service/: .project  pom.xml
tqc-service/src/main/java/com/pinganfu/tqc/service/: UserService.java
tqc-service/src/main/java/com/pinganfu/tqc/service/converter/: CommonUserConverter.java  UserConverter.java
tqc-service/src/main/java/com/pinganfu/tqc/service/impl/: UserServiceImpl.java
tqc-service/src/main/java/com/pinganfu/tqc/service/impl/rbac/: CommonUserImpl.java
tqc-service/src/main/java/com/pinganfu/tqc/service/model/: User.java
tqc-service/src/main/java/com/pinganfu/tqc/service/model/rbac/: CommonUserDTO.java
tqc-service/src/main/java/com/pinganfu/tqc/service/rbac/: CommonUserService.java
tqc-test/: .project  pom.xml
tqc-web/: .classpath  .project
tqc-web/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
tqc-web/doc/com/pinganfu/tqc/web/controller/: DemoController.html  SessionController.html  WsSampleClientController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tqc-web/doc/com/pinganfu/tqc/web/controller/class-use/: DemoController.html  SessionController.html  WsSampleClientController.html
tqc-web/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
tqc-web/src/main/filter/: dev.properties  pre.properties  prod.properties  test1.properties  test2.properties
tqc-web/src/main/java/com/pinganfu/tqc/web/controller/: DemoController.java  SessionController.java  WsSampleClientController.java
tqc-web/src/main/resources/: env.properties  webApplicationContext.xml
tqc-web/src/main/resources/doc_config/: dochelper_config.xml
tqc-web/src/main/resources/docftl/: detail.ftl  index.ftl  preface.ftl
tqc-web/src/main/webapp/: index.jsp
tqc-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
tqc-web/src/main/webapp/WEB-INF/decorators/: main.html
tqc-web/src/main/webapp/WEB-INF/pages/ftl/: welcome.html
tqc-web/src/main/webapp/WEB-INF/pages/ftl/demo/: cert_code.html  index.html  modify.html
tqc-web/src/test/resources/: oracle_db.sql
(+16 files in other folders)
