#\u7cfb\u7edf\u5c5e\u6027\u6587\u4ef6\u914d\u7f6e\uff08\u56fa\u5b9a\u503c\uff09
isDev=false
#\u5f00\u53d1\u73af\u5883\u52a0\u8f7d\u7684\u5c5e\u6027\u6587\u4ef6\u540d\u79f0\uff0c\u6709\u56db\u4e2a\u503c\u53ef\u5199\u5165\uff1adev/test/pre/prod
run.env=dev

#\u914d\u7f6e\u4e2d\u5fc3\u7cfb\u7edf\u540d\u79f0
configCenter.project.name=tqc
#\u914d\u7f6e\u4e2d\u5fc3\u73af\u5883\u540d\u79f0
configCenter.project.env=dev
#\u914d\u7f6e\u4e2d\u5fc3Webservice\u5730\u5740
configCenter.address=http://192.168.0.146:9080/configcenter/services/configCenterFacadeQueryRemote


#\u8fd0\u7ef4\u4e2d\u5fc3\u7cfb\u7edf\u540d\u79f0
maintainConfigCenter.project.name=paff
#\u8fd0\u7ef4\u4e2d\u5fc3\u73af\u5883\u540d\u79f0
maintainConfigCenter.project.env=dev
#\u8fd0\u7ef4\u4e2d\u5fc3Webservice\u5730\u5740
maintainConfigCenter.address=http://192.168.0.146:9080/maintenance/services/maintenanceFacadeQueryRemote

#\u5206\u5e03\u5f0fSession\u5c5e\u6027
session.domain=.pinganfu.com
session.id=PAFSessionID

#\u6570\u636e\u6e90\u7684JNDI\u914d\u7f6e
jndi.name=tqcDS


#\u6d88\u606f\u4e2d\u5fc3\u7528\u6237\u540d\u5bc6\u7801\uff0c\u76ee\u524d\u6d88\u606f\u4e2d\u5fc3\u4e0d\u9a8c\u8bc1\u8be5\u7528\u6237\u5bc6\u7801
activemq.username=paff
activemq.password=paff


#\u63a5\u6536\u914d\u7f6e\u4e2d\u5fc3\u53d8\u66f4\u7684\u6d88\u606f\u76ee\u6807
t_configcenter=t_configcenter
#\u63a5\u6536\u8fd0\u7ef4\u4e2d\u5fc3\u53d8\u66f4\u7684\u6d88\u606f\u76ee\u6807
t_configcenter_maintain=t_configcenter_maintain

LOG_HOME=c:/log


#####=============test===========####
#\u6d4b\u8bd5Webservice\u5730\u5740
sample_web_service=sample_web_service


#\u6d4b\u8bd5\u7528Webservice\u5730\u5740
sample_facade_address=http://localhost:8080/tqc-web/services/sampleWebServiceRemote

#MQ\u63a5\u6536\u6d4b\u8bd5\u76ee\u6807\u540d\u79f0
mq_t_receive=t_paff_receive_sample

