<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pinganfu.tqc</groupId>
		<artifactId>tqc</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.pinganfu.tqc.service</groupId>
	<artifactId>tqc-service</artifactId>
	<packaging>jar</packaging>
	<name>service Desc</name>

	<dependencies>

		<dependency>
			<groupId>com.pinganfu.tqc.common.dal</groupId>
			<artifactId>tqc-common-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pinganfu.tqc.common.integration</groupId>
			<artifactId>tqc-common-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pinganfu.tqc.common.facade</groupId>
			<artifactId>tqc-common-facade</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
		</dependency>

	</dependencies>


</project>
