## MyBatis Mapping file path ##
sqlSessionFactory.mapperLocations=sqlmapper/*Mapper.xml

## MyBatis configuration file path ##
sqlSessionFactory.configLocation=mybatis-config.xml

## use memory DataSource ##
testingBaseH2DatabaseClient.memoryDataSource=true