#System build configuration
isDev=false

#Application name and node info
app.name=tqc
app.node=2

#Configuration Center
configCenter.address=http://192.168.0.146:9080/configcenter/services/configCenterFacadeQueryRemote
configCenter.project.name=tqc
configCenter.project.env=dev


#maintainConfig Center
maintainConfigCenter.project.name=tqc
maintainConfigCenter.project.env=dev
maintainConfigCenter.address=http://192.168.0.146:9080/maintenance/services/maintenanceFacadeQueryRemote

#Remote Session
session.domain=.pinganfu.com
session.id=PAFSessionID

jndi.name=tqcDS


#activemq username & password
activemq.username=tqc
activemq.password=tqc

t_configcenter=t_configcenter
t_configcenter_maintain=t_configcenter_maintain

LOG_HOME=c:/log


#####=============test===========####

#WebService url key
sample_web_service=sample_web_service

#only for test webservice ==> SampleFacade
sample_facade_address=http://localhost:8080/tqc-web/services/sampleWebServiceRemote

#MQ\u63a5\u6536\u6d4b\u8bd5\u76ee\u6807\u540d\u79f0
mq_t_receive=t_tqc_receive_sample

